NODE_ENV = DEVELOPMENT
PORT = 5000
DATABASE_URL = mongodb+srv://digital-cow-hout:G8cpErJTEZQgJgmv@cluster0.ixcymbh.mongodb.net/digital-cow-hut-auth?retryWrites=true&w=majority

BCRYPT_SALT_ROUNDS = 12
JWT_SECRET = 'very-secret'
JWT_EXPIRE_IN = 1d
JWT_REFRESH_SECRET = 'very_refresh_secret'
JWT_REFRESH_EXPIRE_IN = 365D